<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Anúncio de Carro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
        }

        .container {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .anuncio, .fipe {
            width: 48%;
        }

        h1 {
            color: #333;
        }
        .botao {
    display: inline-block;
    padding: 10px 20px;
    background-color: #076e1a; /* Cor do botão */
    color: #fff; /* Cor do texto do botão */
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
        .preco {
            font-size: 1.5em;
            color: #1a8917;
            margin-top: 10px;
        }

        .tabela-fipe {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
        }

        .fipe-valor {
            font-weight: bold;
            color: #c0392b;
            font-size: 1.3em;
        }
    </style>
</head>
<body>

    <h1>Anúncio de Carro</h1>

    <div class="container">
        <div class="anuncio">
            <h2>Chevrolet Monza 2.0 1996</h2>
            <p>Veículo em ótimo estado de conservação, terceiro dono,ultima revisão dia 01/04/2022, pneus meia vida na traseira e novos na dianteira.</p>
            <p class="preco">Preço do Anúncio: R$ 41.900,00</p>
            <p  href="#" class="botao">COMPRAR</p>
        </div>

        <div class="fipe">
            <div class="tabela-fipe">
                <h3>Tabela FIPE</h3>
                <p>Modelo: Chevrolet Monza 2.0 1996 </p>
                <p>Referência: Maio/2025</p>
                <p class="fipe-valor">Valor FIPE: R$ 16.332,00</p>
            </div>
        </div>
    </div>

</body>
</html>
